# MONGODB_URI=mongodb+srv://uihax:iZ5qcYWur1tuDDCX@cluster0.9yct91u.mongodb.net/
MONGODB_URI=mongodb+s?rv://uihax:iZ5qcYWur1tuDDCX@cluster0.9yct91u.mongodb.net/uihax?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/uihax
NEXTAUTH_URL=http://localhost:3000


# Random Secret - You can make one with $ openssl rand -base64 32
SECRET="wXljAz4IWrq1fhojbROM1VmGkLNNKayOxu7kN4Vqnhg="

# SMTP Example for Gmail
EMAIL_SERVER_USER="4bb5e4714b9bf8"
EMAIL_SERVER_PASSWORD="54ee25e3b8b8e1"
EMAIL_SERVER_HOST="sandbox.smtp.mailtrap.io"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="waseemahmed112786@gmail.com"